---------------------------
CMYK |                     
-----+                     
>CYAN                      
>MAGENTA                   
>YELLOW                    
>KEY                       
=-------------------------=
HEX  |                     
-----+                     
>HEX                       
=-------------------------=
HSL  |                     
-----+                     
>HUE                       
>SATURATION                
>LIGHTNESS                 
=-------------------------=
HSV  |                     
-----+                     
>HUE                       
>SATURATION                
>VALUE                     
=-------------------------=
RGB  |                     
-----+                     
>RED                       
>GREEN                     
>BLUE                      