* -
 | 
 | 
 | 
 | 
 | 
 | 
 | 
* -





---------------------------
CMYK |                     
-----+                     
>CYAN                      
>MAGENTA                   
>YELLOW                    
>KEY                       
=-------------------------=
HEX  |                     
-----+                     
>HEX                       
=-------------------------=
HSL  |                     
-----+                     
>HUE                       
>SATURATION                
>LIGHTNESS                 
=-------------------------=
HSV  |                     
-----+                     
>HUE                       
>SATURATION                
>VALUE                     
=-------------------------=
RGB  |                     
-----+                     
>RED                       
>GREEN                     
>BLUE                      

+=-----------------------=+  ^v10, <>25
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
+=-----------------------=+

+=--------=+  ^v10, <>10
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
+=--------=+

+=------------------=++=--=+=-------------=+=-------=+=-----------------------=+=-----------------------=+
|CMYK||>CYAN   : 100 ||HEX |>HEX: 0xFFFFFF |                                                             |
|    ||>MAGENTA: 100 ||    |               |                                                             |
|    ||>YELLOW : 100 ||    |               |                                                             |
|    ||>KEY    : 100 ||    |               |                                                             |
+=---+--------------=++=------------------=+=------------------------------------------------------------|
|                                                                                                        |
|                                                                                                        |
|                                                                                                        |
|                                                                                                        |
|                                                                                                        |
|                                                                                                        |
|                                                                                                        |
|                                                                                                        |
|                                                                                                        |
|                                                                                                        |
|                                                                                                        |
+=------------------------=+=-----------------------=+=-----------------------=+=-----------------------=+