* -
 | 
 | 
 | 
 | 
 | 
 | 
 | 
* -





---------------------------
CMYK |                     
-----+                     
>CYAN                      
>MAGENTA                   
>YELLOW                    
>KEY                       
=-------------------------=
HEX  |                     
-----+                     
>HEX                       
=-------------------------=
HSL  |                     
-----+                     
>HUE                       
>SATURATION                
>LIGHTNESS                 
=-------------------------=
HSV  |                     
-----+                     
>HUE                       
>SATURATION                
>VALUE                     
=-------------------------=
RGB  |                     
-----+                     
>RED                       
>GREEN                     
>BLUE                      

+=-----------------------=+  ^v10, <>25
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
+=-----------------------=+

+=--------=+  ^v10, <>10
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
+=--------=+

++=------------------=++=------------------=++=---------------------++----------------------++----------------------++
||CMYK |>CYAN   : 100 ||HEX |>HEX: 0xFFFFFF ||HSL |>HUE       : 360 ||HSV |>HUE       : 360 ||RGB |>RED       : 255 ||
||100  |>MAGENTA: 100 ||    |               ||360 |>SATURATION: 100 ||360 |>SATURATION: 100 ||255 |>GREEN     : 255 ||
||100  |>YELLOW : 100 ||    |               ||100 |>LIGHTNESS : 100 ||100 |>VALUE     : 100 ||255 |>BLUE      : 255 ||
||100  |>KEY    : 100 ||    |               ||100 |                 ||100 |                 ||255 |                 ||
||100  |              ||--------------------||    |                 ||    |                 ||    |                 ||
||--------------------||FFFFFF   | ffffff   ||----------------------||----------------------||----------------------||
||(100, 100, 100, 100)||0xFFFFFF | 0xffffff ||(360, 100, 100)       ||(360, 100, 100)       ||(255, 255, 255)       ||
||(100 100 100 100)   ||#FFFFFF  | #ffffff  ||(360 100 100)         ||(360 100 100)         ||(255 255 255)         ||
++=---+--------------=++=------------------=++=---------------------++----------------------++----------------------++