[###############################################################################################################]
|===============================================================================================================|
|  -----  .--  -----  .--.  .--.  .-,   -----  .---                                                             |
|    |    |--    |    |_/   |__|  |  \    |    |                                                                |
|    |    |__    |    | \   |  |  |_./  __|__  |___                                                             |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------|---------------------------|---------------------------|---------------------------|
|CMYK |                     |CMYK |                     |CMYK |                     |CMYK |                     |
|-----+                     |-----+                     |-----+                     |-----+                     |
|>CYAN                      |>CYAN                      |>CYAN                      |>CYAN                      |
|>MAGENTA                   |>MAGENTA                   |>MAGENTA                   |>MAGENTA                   |
|>YELLOW                    |>YELLOW                    |>YELLOW                    |>YELLOW                    |
|>KEY                       |>KEY                       |>KEY                       |>KEY                       |
|=-------------------------=|=-------------------------=|=-------------------------=|=-------------------------=|
|HEX  |                     |HEX  |                     |HEX  |                     |HEX  |                     |
|-----+                     |-----+                     |-----+                     |-----+                     |
|>HEX                       |>HEX                       |>HEX                       |>HEX                       |
|=-------------------------=|=-------------------------=|=-------------------------=|=-------------------------=|
|HSL  |                     |HSL  |                     |HSL  |                     |HSL  |                     |
|-----+                     |-----+                     |-----+                     |-----+                     |
|>HUE                       |>HUE                       |>HUE                       |>HUE                       |
|>SATURATION                |>SATURATION                |>SATURATION                |>SATURATION                |
|>LIGHTNESS                 |>LIGHTNESS                 |>LIGHTNESS                 |>LIGHTNESS                 |
|=-------------------------=|=-------------------------=|=-------------------------=|=-------------------------=|
|HSV  |                     |HSV  |                     |HSV  |                     |HSV  |                     |
|-----+                     |-----+                     |-----+                     |-----+                     |
|>HUE                       |>HUE                       |>HUE                       |>HUE                       |
|>SATURATION                |>SATURATION                |>SATURATION                |>SATURATION                |
|>VALUE                     |>VALUE                     |>VALUE                     |>VALUE                     |
|=-------------------------=|=-------------------------=|=-------------------------=|=-------------------------=|
|RGB  |                     |RGB  |                     |RGB  |                     |RGB  |                     |
|-----+                     |-----+                     |-----+                     |-----+                     |
|>RED                       |>RED                       |>RED                       |>RED                       |
|>GREEN                     |>GREEN                     |>GREEN                     |>GREEN                     |
|>BLUE                      |>BLUE                      |>BLUE                      |>BLUE                      |
|=-------------------------=|=-------------------------=|=-------------------------=|=-------------------------=|
|                           |                           |                           |                           |
|                           |                           |                           |                           |
|                           |                           |                           |                           |
|                           |                           |                           |                           |
|                           |                           |                           |                           |
|                           |                           |                           |                           |
|                           |                           |                           |                           |
|                           |                           |                           |                           |
|                           |                           |                           |                           |
|                           |                           |                           |                           |
|                           |                           |                           |                           |