[###############################################################################################################]
|===============================================================================================================|
|  -----  .--  -----  .--.  .--.  .-,   -----  .---                                                             |
|    |    |--    |    |_/   |__|  |  \    |    |                                                                |
|    |    |__    |    | \   |  |  |_./  __|__  |___                                                             |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------|---------------------------|---------------------------|---------------------------|
|CMYK |                     |CMYK |                     |CMYK |                     |CMYK |                     |
|-----+                     |-----+                     |-----+                     |-----+                     |
|>CYAN                      |>CYAN                      |>CYAN                      |>CYAN                      |
|>MAGENTA                   |>MAGENTA                   |>MAGENTA                   |>MAGENTA                   |
|>YELLOW                    |>YELLOW                    |>YELLOW                    |>YELLOW                    |
|>KEY                       |>KEY                       |>KEY                       |>KEY                       |
|=-------------------------=|=-------------------------=|=-------------------------=|=-------------------------=|
|HEX  |                     |HEX  |                     |HEX  |                     |HEX  |                     |
|-----+                     |-----+                     |-----+                     |-----+                     |
|>HEX                       |>HEX                       |>HEX                       |>HEX                       |
|=-------------------------=|=-------------------------=|=-------------------------=|=-------------------------=|
|HSL  |                     |HSL  |                     |HSL  |                     |HSL  |                     |
|-----+                     |-----+                     |-----+                     |-----+                     |
|>HUE                       |>HUE                       |>HUE                       |>HUE                       |
|>SATURATION                |>SATURATION                |>SATURATION                |>SATURATION                |
|>LIGHTNESS                 |>LIGHTNESS                 |>LIGHTNESS                 |>LIGHTNESS                 |
|=-------------------------=|=-------------------------=|=-------------------------=|=-------------------------=|
|HSV  |                     |HSV  |                     |HSV  |                     |HSV  |                     |
|-----+                     |-----+                     |-----+                     |-----+                     |
|>HUE                       |>HUE                       |>HUE                       |>HUE                       |
|>SATURATION                |>SATURATION                |>SATURATION                |>SATURATION                |
|>VALUE                     |>VALUE                     |>VALUE                     |>VALUE                     |
|=-------------------------=|=-------------------------=|=-------------------------=|=-------------------------=|
|RGB  |                     |RGB  |                     |RGB  |                     |RGB  |                     |
|-----+                     |-----+                     |-----+                     |-----+                     |
|>RED                       |>RED                       |>RED                       |>RED                       |
|>GREEN                     |>GREEN                     |>GREEN                     |>GREEN                     |
|>BLUE                      |>BLUE                      |>BLUE                      |>BLUE                      |
|=-------------------------=|=-------------------------=|=-------------------------=|=-------------------------=|
|                           |                           |                           |                           |
|                           |                           |                           |                           |
|                           |                           |                           |                           |
|                           |                           |                           |                           |
|                           |                           |                           |                           |
|                           |                           |                           |                           |
|                           |                           |                           |                           |
|                           |                           |                           |                           |
|                           |                           |                           |                           |
|                           |                           |                           |                           |
|                           |                           |                           |                           |

	Console.WriteLine(@"
++=------------------=++=------------------=++=---------------------++----------------------++----------------------++
||CMYK |>CYAN   : 100 ||HEX |>HEX: 0xFFFFFF ||HSL |>HUE       : 360 ||HSV |>HUE       : 360 ||RGB |>RED       : 255 ||
||100  |>MAGENTA: 100 ||    |               ||360 |>SATURATION: 100 ||360 |>SATURATION: 100 ||255 |>GREEN     : 255 ||
||100  |>YELLOW : 100 ||    |               ||100 |>LIGHTNESS : 100 ||100 |>VALUE     : 100 ||255 |>BLUE      : 255 ||
||100  |>KEY    : 100 ||    |               ||100 |                 ||100 |                 ||255 |                 ||
||100  |              ||--------------------||    |                 ||    |                 ||    |                 ||
||--------------------||FFFFFF   | ffffff   ||----------------------||----------------------||----------------------||
||(100, 100, 100, 100)||0xFFFFFF | 0xffffff ||(360, 100, 100)       ||(360, 100, 100)       ||(255, 255, 255)       ||
||(100 100 100 100)   ||#FFFFFF  | #ffffff  ||(360 100 100)         ||(360 100 100)         ||(255 255 255)         ||
++=---+--------------=++=------------------=++=---------------------++----------------------++----------------------++
");